# CoreUtility

./: CoreUtility.sln
CoreUtility/: CoreUtility.csproj  ReadWriteCSVFile.cs  ServiceExtensions.cs
CoreUtility.Console/: AppConfigSettings.cs  CoreUtility.Console.csproj  Employee.xlsx  Program.cs  appsettings.json
CoreUtility/Common/: HelperFunc.cs  TypeInfoGenerator.cs
CoreUtility/Implementation/: ExcelProcessor.cs  ExcelTestRunner.cs  ExcelUtil.cs
CoreUtility/Interface/: IExcelProcessor.cs  IExcelUtil.cs
